apiVersion: v1
kind: ConfigMap
metadata:
  name: account-configmap
data:
    Logging: |-
      {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
      }
    AllowedHosts: "*"
    ConnectionStrings: |-
      {
      "Default": "Server=68.183.235.195;Port=5432;Database=catalog;User Id=postgres;Password=reactjs;"
      }
    KeycloakSetting: |-
      {
      "Url": "https://auth.omtest.online",
      "Login": "/auth/realms/master/protocol/openid-connect/token",
      "GetToken": "/auth/realms/{0}/protocol/openid-connect/token",
      "Admin": "/auth/admin/realms/{0}",
      "Authority": "/auth/realms/{0}",
      "Realm": "reactjs",
      "ClientSecret": "4e3454ac-a5cb-4bde-b346-1e77f7803704",
      "ClientId": "reatjs-app",
      "Username": "vuongnv",
      "Password": "V@nFdk12c!"
      }
    KafkaSettings: |-
      {
      "PublishTopic": "tpc-demo-pub",
      "SubscribeTopic": "tpc-demo-sub",
      "BootstrapServers": "68.183.235.195:9093",
      "GroupId": "demo-group"
      }
    Audience: |-
      {
      "Name": "MyN",
      "Iss": "MyI",
      "Secret": "MyS this is my custom Secret key for authentication"
      }
   ServiceConfig: |-
    {
      "serviceDiscoveryAddress": "http://68.183.235.195:8500",
      "serviceName": "account-service",
      "serviceId": "s3",
      "serviceAddress": "http://localhost:44385"
    }
    